[33m617eaf5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m)[m Reapply "Menambahkan Order Booking"
[33m4966bbc[m[33m ([m[1;31morigin/development[m[33m)[m Revert "Menambahkan Order Booking"
[33m5e1d6e9[m perubahan navbar
[33m6ad0f53[m update dikit yang di navbar username
[33m29b4605[m Menambahkan Order Booking
[33m953bc54[m Menambahkan Order Booking
[33m7a96f6e[m perubahan nama user yang panjang pas login di navbar jadi dipersingkat'
[33m8086aff[m perubahan kode di homepage tampil nama user di navbar
[33m7bdc2a0[m Merge branch 'development' of https://github.com/HafiizHilmi/Project-Sewa-Mobil into development
[33m114079e[m Penambahan Booking Page
[33m6c56641[m penambahan fitur session di login & register buat nampilin nama user yg login di navbar di homepages & perubahan dikit di auth controller
[33mb0e1353[m penambahan kolom phone di tabel users
[33m62ac266[m Merge branch 'development' of https://github.com/HafiizHilmi/Project-Sewa-Mobil into development
[33m250f362[m Add DB
[33md2eddeb[m Merge branch 'development' of https://github.com/HafiizHilmi/Project-Sewa-Mobil into development
[33me80d6f1[m Menambahkan Database
[33m77fe6a7[m merge folder config untuk database ke branch development
[33m6beb421[m Fase 1 (Backend) end
[33m3198c63[m Merge branch 'development' of https://github.com/HafiizHilmi/Project-Sewa-Mobil into development the commit.
[33mf172e29[m penambahan footer
[33m5f0a92f[m Revisi penamaan Landing Page (semula Inventory)
[33m95bdb07[m file navbar & footer
[33m8fb9505[m Menambahkan Homepage
[33m486b884[m Menambahkan Login dan Register
[33m06d5596[m Revisi Comment 2
[33mf31ac15[m Revisi Comment
[33m5de0aa8[m Revisi Comment
[33meac36ec[m Menambahkan Landing Page
[33m6f6dfdf[m Revisi duplikat
[33m3b69e63[m Pembuatan Struktur Website
[33m08bf1f3[m[33m ([m[1;32mmain[m[33m)[m Merge pull request 1
[33md14d56e[m update kecil2 an
[33m5c48cab[m commit pertama
[33mcb78802[m Initial commit: Setup struktur folder project, BS5, dan JS
